 VITE_SUPABASE_PROJECT_ID="ohkhnsvnerkqfjsbbtvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa2huc3ZuZXJrcWZqc2JidHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDI0MTcsImV4cCI6MjA4NzUxODQxN30.uycEi953LyAYi2ImDlqp7qkdAlWEBkU9kcl5sxreBTg"
VITE_SUPABASE_URL="https://ohkhnsvnerkqfjsbbtvj.supabase.co"
